body main section {
  margin-top: 2rem;
}
body main section h2 {
  font-weight: 100;
}
body main section .lang_select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 7rem;
  height: 2rem;
  border: 0;
  margin-top: 1rem;
  font-size: 1.5rem;
  border-radius: 0.4rem;
  text-align: center;
}
body main section .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}
body main section .grid-container .color-template {
  border: 0.6px white solid;
  transition: all 0.2s ease-in-out;
  width: 6rem;
  height: 4rem;
  max-width: 6rem;
  max-height: 4rem;
}
body main section .grid-container .color-template:hover {
  transform: scale(1.2);
  border: 5px white solid;
  border-radius: 10px;
}
body main section .grid-container .template-green {
  background-color: rgb(38, 48, 34);
}
body main section .grid-container .template-yellow {
  background-color: rgb(182, 182, 49);
}
body main section .grid-container .template-blue {
  background-color: rgb(0, 86, 136);
}
body main section .grid-container .template-black {
  background-color: rgb(37, 37, 37);
}
body main section .grid-container .template-cyan {
  background-color: rgb(0, 136, 125);
}
body main section .grid-container .template-pink {
  background-color: rgb(211, 122, 196);
}/*# sourceMappingURL=settings_style.css.map */